<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 22 19:02:11 GMT+01:00 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GWTCIntervalSelector (GWTChismes)
</TITLE>

<META NAME="keywords" CONTENT="com.google.code.p.gwtchismes.client.GWTCIntervalSelector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GWTCIntervalSelector (GWTChismes)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.code.p.gwtchismes.client</FONT>
<BR>
Class GWTCIntervalSelector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.UIObject
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.Widget
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.Composite
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.code.p.gwtchismes.client.GWTCIntervalSelector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.google.gwt.user.client.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GWTCIntervalSelector</B><DT>extends com.google.gwt.user.client.ui.Composite</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Manuel Carrasco Moñino
 <h3>Class description</h3>
        <p> A widget to select an interval betwen two dates. </p>
        <p>You can configure minimalDate, maximalDate, layout, and number of days for the interval. </p>
   <h3>Example</h3>
    <pre>
        // Configure internationalized strings using english language
        private String[] days_en = new String[] { "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" };
        private String[] months_en = new String[] { "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" };
        private HashMap strs_en = new HashMap();
        strs_en.put("format.date", "MMM  dd, yyyy");
        strs_en.put("format.day", "(ddd.)");
        strs_en.put("key.checkin", "Checkin");
        strs_en.put("key.checkout", "Checkout");
        strs_en.put("key.nights", "Nights");
        strs_en.put("key.interval", "Interval");
        strs_en.put("key.change", "Change");
        strs_en.put("key.checkin.button", "...");
        strs_en.put("key.checkout.button", "...");
        strs_en.put("key.calendar.checkin.title", "Select checkin date");
        strs_en.put("key.calendar.checkout.title", "Select checkout date");

        // Create a layout1 interval-selector and set the locale in english 
        GWTCIntervalSelector interval1 = new GWTCIntervalSelector(1);
        interval1.setLocale(strs_en, days_en, months_en, 0);
    </pre>        

     <h3>CSS Style Rules</h3>
       <ul>
         <li>  .GWTCIntervalSelector { GWTCIntervalSelector main container} </li>
       </ul>     

     <p> css styles for layouttype=1
       <ul>
        <li>.GWTCIntervalLayout1 {container table}</li>
        <li>.SelectorContainer {row that contains the table with the selection widgets}</li>
        <li>.DateChanger { class for the table container of selection widgets } </li> 
        <li>.DateChanger.DateSelector { class for the cell with the link that lauch the DatePicker} </li>
        <li>.DateChanger.NighsSelectorLabel  {class for the cell with the interval label } </li>
        <li>.DateChanger.NightsSelectorListBox { class for the cell with the interval selector box } </li>

        <li>.InfoContainer  {row that contains the table with information about the interval } </li> 
        <li> .DateInfo { class for the table container of info about the interval } </li>
        <li> .DateInfo.CheckinInfo { class for the row <tr> with the info of the begin of interval } <li>
        <li> .DateInfo.CheckoutInfo { class for the row <tr> with the info of the end of interval } <li>
        <li> .DateLabel (class for the cell with the date label) </li>
        <li> .DateValue (class for the cell with the date value) </li>
        <li> .DateWeekD (class for the cell with the weekday name) </li>
        <li> .ColLabels (aditional class for the cells of the fisrt column) </li>
       </ul>
      </p>

     <p> css styles for layouttype=2
     <ul>
        <li>.GWTCIntervalLayout2 {container table}</li>
        <li> .CheckinInfo { class for the row <tr> with the info of the begin of interval } <li>
        <li> .checkinLabel {class for the label for the first day in interval } </li>
        <li> .checkinDateLabel {class for the label with the initial date in interval} </li>
        <li> .checkinWeekLabel { class for the label with the weekday name ) </li>
        <li> .checkinButton {class for the button that launchs the DatePicker for initial day} </li>

        <li> .CheckoutInfo { class for the row <tr> with the info of the end of interval } <li>
        <li> .checkoutLabel {class for the label for the last day in interval } </li>
        <li> .checkoutDateLabel {class for the label with the lastl date in interval} </li>
        <li> .checkoutWeekLabel { class for the label with the weekday name ) </li>
        <li> .checkoutButton {class for the button that launchs the DatePicker for end day} </li>

        <li> .DateInfo { class for the row <tr> with the iterval info} </li>
        <li> .durationLabel { class of the duration label} </li>

        <li> .ColLabels { aditional class for cells in the first column } </li>
       </ul> 
      </p>

     <p> css styles for layouttype=3
      <ul>
        <li>.GWTCIntervalLayout3 {container table}</li>
        <li> .CheckinInfo { class for the row <tr> with the info of the begin of interval } <li>
        <li> .checkinLabel {class for the label for the first day in interval } </li>
        <li> .checkinDateLabel {class for the label with the initial date in interval} </li>
        <li> .checkinWeekLabel { class for the label with the weekday name ) </li>
        <li> .checkinButton {class for the button that launchs the DatePicker for initial day} </li>

        <li> .DateInfo { class for the row <tr> with the iterval info} </li>
        <li> .durationLabel { class of the duration label} </li>

        <li> .ColLabels { aditional class for cells in the first column } </li>
       </ul>
      </p></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gwt.user.client.ui.UIObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.google.gwt.user.client.ui.UIObject.DebugIdImpl, com.google.gwt.user.client.ui.UIObject.DebugIdImplEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gwt.user.client.ui.UIObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEBUG_ID_PREFIX</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCIntervalSelector.html#GWTCIntervalSelector(int)">GWTCIntervalSelector</A></B>(int&nbsp;layoutType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCIntervalSelector.html#addChangeListener(com.google.gwt.user.client.ui.ChangeListener)">addChangeListener</A></B>(com.google.gwt.user.client.ui.ChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a change listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCIntervalSelector.html#disableYearButtons()">disableYearButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCIntervalSelector.html#drawIntervalWidget(int)">drawIntervalWidget</A></B>(int&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the widget using the layout passed as argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCIntervalSelector.html#getEndDate()">getEndDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last day selected by the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCIntervalSelector.html#getInitDate()">getInitDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first day selected by the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCIntervalSelector.html#getNights()">getNights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of nights selected by the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCIntervalSelector.html#removeChangeListener(com.google.gwt.user.client.ui.ChangeListener)">removeChangeListener</A></B>(com.google.gwt.user.client.ui.ChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a change listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCIntervalSelector.html#setInitDate(java.util.Date)">setInitDate</A></B>(java.util.Date&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the first day of the interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCIntervalSelector.html#setLocale(java.util.Map)">setLocale</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Method for internationalize the components of this interval selector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCIntervalSelector.html#setLocale(java.util.Map, java.lang.String[], java.lang.String[], int)">setLocale</A></B>(java.util.Map&nbsp;keys,
          java.lang.String[]&nbsp;wdays,
          java.lang.String[]&nbsp;months,
          int&nbsp;wStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCIntervalSelector.html#setMaxdays(int)">setMaxdays</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the maximal days allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCIntervalSelector.html#setMinimalDate(java.util.Date)">setMinimalDate</A></B>(java.util.Date&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimal selectable date for the interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCIntervalSelector.html#setNights(int)">setNights</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of days in the interval</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.Composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.Composite</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getWidget, initWidget, isAttached, onAttach, onBrowserEvent, onDetach, setWidget</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.Widget</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doAttachChildren, doDetachChildren, getParent, onLoad, onUnload, removeFromParent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.UIObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addStyleDependentName, addStyleName, ensureDebugId, ensureDebugId, ensureDebugId, getAbsoluteLeft, getAbsoluteTop, getElement, getOffsetHeight, getOffsetWidth, getStyleElement, getStyleName, getStyleName, getStylePrimaryName, getStylePrimaryName, getTitle, isVisible, isVisible, onEnsureDebugId, removeStyleDependentName, removeStyleName, setElement, setElement, setHeight, setPixelSize, setSize, setStyleName, setStyleName, setStyleName, setStylePrimaryName, setStylePrimaryName, setTitle, setVisible, setVisible, setWidth, sinkEvents, toString, unsinkEvents</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GWTCIntervalSelector(int)"><!-- --></A><H3>
GWTCIntervalSelector</H3>
<PRE>
public <B>GWTCIntervalSelector</B>(int&nbsp;layoutType)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>layoutType</CODE> - type of layout for the interval selector</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drawIntervalWidget(int)"><!-- --></A><H3>
drawIntervalWidget</H3>
<PRE>
public void <B>drawIntervalWidget</B>(int&nbsp;layout)</PRE>
<DL>
<DD>Draws the widget using the layout passed as argument
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - (supported layouts 1 2 3 4)</DL>
</DD>
</DL>
<HR>

<A NAME="setInitDate(java.util.Date)"><!-- --></A><H3>
setInitDate</H3>
<PRE>
public void <B>setInitDate</B>(java.util.Date&nbsp;d)</PRE>
<DL>
<DD>set the first day of the interval
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - Date</DL>
</DD>
</DL>
<HR>

<A NAME="setNights(int)"><!-- --></A><H3>
setNights</H3>
<PRE>
public void <B>setNights</B>(int&nbsp;n)</PRE>
<DL>
<DD>Set the number of days in the interval
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMaxdays(int)"><!-- --></A><H3>
setMaxdays</H3>
<PRE>
public void <B>setMaxdays</B>(int&nbsp;d)</PRE>
<DL>
<DD>Configure the maximal days allowed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getInitDate()"><!-- --></A><H3>
getInitDate</H3>
<PRE>
public java.util.Date <B>getInitDate</B>()</PRE>
<DL>
<DD>Gets the first day selected by the user
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Date</DL>
</DD>
</DL>
<HR>

<A NAME="getEndDate()"><!-- --></A><H3>
getEndDate</H3>
<PRE>
public java.util.Date <B>getEndDate</B>()</PRE>
<DL>
<DD>Gets the last day selected by the user
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Date</DL>
</DD>
</DL>
<HR>

<A NAME="getNights()"><!-- --></A><H3>
getNights</H3>
<PRE>
public int <B>getNights</B>()</PRE>
<DL>
<DD>Gets the number of nights selected by the user
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(com.google.gwt.user.client.ui.ChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(com.google.gwt.user.client.ui.ChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Adds a change listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(com.google.gwt.user.client.ui.ChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(com.google.gwt.user.client.ui.ChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Removes a change listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Map, java.lang.String[], java.lang.String[], int)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Map&nbsp;keys,
                      java.lang.String[]&nbsp;wdays,
                      java.lang.String[]&nbsp;months,
                      int&nbsp;wStart)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Map)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keys)</PRE>
<DL>
<DD><p>
 Method for internationalize the components of this interval selector
 </p>
 <p>
 You have to provide a Map(String, String) with ant least these keys
 </p>
 <ul >
 <li>format.date {format for date representation, default 'dd MMMM, yyyy'} </li>
 <li>format.day {format for weekday representaion default '(ddd)'</li>
 <li>key.checkin</li>
 <li>key.checkout</li>
 <li>key.nights</li>
 <li>key.interval</li>
 <li>key.change</li>
 <li>key.checkin.button</li>
 <li>key.checkout.button</li>
 <li>key.calendar.checkin.title</li>
 <li>key.calendar.checkout.title</li>
 <li>key.calendar.help </li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalDate(java.util.Date)"><!-- --></A><H3>
setMinimalDate</H3>
<PRE>
public void <B>setMinimalDate</B>(java.util.Date&nbsp;d)</PRE>
<DL>
<DD>Set the minimal selectable date for the interval
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - Date</DL>
</DD>
</DL>
<HR>

<A NAME="disableYearButtons()"><!-- --></A><H3>
disableYearButtons</H3>
<PRE>
public void <B>disableYearButtons</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
