<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 22 19:02:10 GMT+01:00 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GWTCDatePicker (GWTChismes)
</TITLE>

<META NAME="keywords" CONTENT="com.google.code.p.gwtchismes.client.GWTCDatePicker class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GWTCDatePicker (GWTChismes)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.code.p.gwtchismes.client</FONT>
<BR>
Class GWTCDatePicker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.UIObject
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.Widget
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.user.client.ui.Composite
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.code.p.gwtchismes.client.GWTCDatePicker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.google.gwt.user.client.EventListener, com.google.gwt.user.client.ui.ClickListener, com.google.gwt.user.client.ui.SourcesChangeEvents</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GWTCDatePicker</B><DT>extends com.google.gwt.user.client.ui.Composite<DT>implements com.google.gwt.user.client.ui.ClickListener, com.google.gwt.user.client.ui.SourcesChangeEvents</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Manuel Carrasco Moñino
 
 <h3>Class description</h3>
 <p>
 A widget to pick a date. It can be implemented as an independent dialog box or it can be included into another widget.
 </p>
 <p>
 You can configure minimalDate, maximalDate, cursorDate and help text
 It uses GWT-i18n for day names, month names, help, and weekStart
 </p>
 <p>
 This class has public static methods useful for Date manipulation
 </p>
 <h3>Example</h3>
 
 <pre>
 // Create a GWTCDatePicker that is show into the page
 final GWTCDatePicker picker_en = new GWTCDatePicker(false);
 // Disable close button, becouse it is not a dialog
 picker_en.disableCloseButton();
 // Configure date limits
 picker_en.setMinimalDate(GWTCDatePicker.increaseYear(new Date(), -1));
 picker_en.setMaximalDate(GWTCDatePicker.increaseYear(new Date(), 10));
 // Add an action when the user selects a day
 picker_en.addChangeListener(new ChangeListener() {
     public void onChange(Widget sender) {
         Window.alert(picker_en.getSelectedDateStr(&quot;MMMM dd, yyyy (dddd)&quot;));
     }
 });
 // Repaint the calendar
 picker_en.drawCalendar();
 
 </pre>
 
 <h3>CSS Style Rules</h3>
 <ul>
 <li>.GWTCDatePicker { GWTCDatePicket container }</li>
 <li>.Caption { calendar text }</li>
 <li>.Cal_Buttons { navigation buttons }</li>
 <li>.Cal_TopButtons { container of top navigation buttons }</li>
 <li>.Cal_BottomButtons { container of bottom navigation buttons }</li>
 <li>.Cal_Header { text with the current month and year }</li>
 <li>.Cal_WeekHeader { week headers row}</li>
 <li>.Cal_CellDayNames { cells with day names} </li>
 <li>.Cal_CellEmpty { cell without days }</li>
 <li>.Cal_CellDay { primary style on each cell that has days }</li>
 <li>.Cal_InvalidDay { cell with days which can not be selected because are out of the allowed interval }</li>
 <li>.Cal_Selected { selected day }</li>
 <li>.Cal_AfterSelected { days after the selected day and before the maximal day } </li>
 <li>.Cal_BeforeSelected { days before the selected day and after the minimal day}</li>
 <li>.Cal_Today { today } </li>
 <li>.Cal_Help { help dialog } </li>
 <li>.Cal_NoBox { container when it is not drawn a box } </li>
 </ul></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gwt.user.client.ui.UIObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.google.gwt.user.client.ui.UIObject.DebugIdImpl, com.google.gwt.user.client.ui.UIObject.DebugIdImplEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#CONFIG_BORDERS">CONFIG_BORDERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#CONFIG_DIALOG">CONFIG_DIALOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#CONST_DAYS">CONST_DAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#CONST_MONTHS">CONST_MONTHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#CONST_YEARS">CONST_YEARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.google.gwt.i18n.client.constants.DateTimeConstants</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#dateTimeConstants">dateTimeConstants</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gwt.user.client.ui.UIObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEBUG_ID_PREFIX</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#GWTCDatePicker(boolean)">GWTCDatePicker</A></B>(boolean&nbsp;dialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, you need specify the behaviour: floating dialog box or embeded widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#GWTCDatePicker(int)">GWTCDatePicker</A></B>(int&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#addChangeListener(com.google.gwt.user.client.ui.ChangeListener)">addChangeListener</A></B>(com.google.gwt.user.client.ui.ChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#addStyleName(java.lang.String)">addStyleName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a secondary or dependent style name to this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#compareDate(java.util.Date, java.util.Date)">compareDate</A></B>(java.util.Date&nbsp;a,
            java.util.Date&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the number of days betwen two dates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#daysInMonth(java.util.Date)">daysInMonth</A></B>(java.util.Date&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the number of days in a month</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#disableCloseButton()">disableCloseButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable the close Button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#disableYearButtons()">disableYearButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable buttons for year jumping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#drawCalendar()">drawCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw or redraw all calendar elements into the container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#formatDate(java.lang.String, java.util.Date)">formatDate</A></B>(java.lang.String&nbsp;format,
           java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#formatDate(java.lang.String, java.util.Date, java.lang.String[], java.lang.String[])">formatDate</A></B>(java.lang.String&nbsp;format,
           java.util.Date&nbsp;date,
           java.lang.String[]&nbsp;months,
           java.lang.String[]&nbsp;days)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic method to format dates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#getSelectedDate()">getSelectedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the date selected by the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#getSelectedDateStr(java.lang.String)">getSelectedDateStr</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string with the selected date in the desired format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#hide()">hide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide the calendar container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#increaseDate(java.util.Date, int)">increaseDate</A></B>(java.util.Date&nbsp;d,
             int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add days to a reference Date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#increaseMonth(java.util.Date, int)">increaseMonth</A></B>(java.util.Date&nbsp;d,
              int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add months to a reference Date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#increaseYear(java.util.Date, int)">increaseYear</A></B>(java.util.Date&nbsp;d,
             int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add years to a reference Date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#newDateFromYMD(int, int, int)">newDateFromYMD</A></B>(int&nbsp;y,
               int&nbsp;m,
               int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#onAttach()">onAttach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#onClick(com.google.gwt.user.client.ui.Widget)">onClick</A></B>(com.google.gwt.user.client.ui.Widget&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#removeChangeListener(com.google.gwt.user.client.ui.ChangeListener)">removeChangeListener</A></B>(com.google.gwt.user.client.ui.ChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#setCursorDate(java.util.Date)">setCursorDate</A></B>(java.util.Date&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the date where the calendar is positioned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#setHelp(java.lang.String)">setHelp</A></B>(java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the help text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#setHourToZero(java.util.Date)">setHourToZero</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set hour, minutes, second and milliseconds to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#setMaximalDate(java.util.Date)">setMaximalDate</A></B>(java.util.Date&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximal selectable date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#setMinimalDate(java.util.Date)">setMinimalDate</A></B>(java.util.Date&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimal selectable date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#setSelectedDate(java.util.Date)">setSelectedDate</A></B>(java.util.Date&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the date selected by the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#setStyleName(java.lang.String)">setStyleName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object's style name to the calendar container, removing all other styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text for the caption of the dialog box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/code/p/gwtchismes/client/GWTCDatePicker.html#show(com.google.gwt.user.client.ui.Widget)">show</A></B>(com.google.gwt.user.client.ui.Widget&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show the calendar container, if the calendar picker is a dialog box and param sender is not null the dialog is positioned near of it</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.Composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.Composite</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getWidget, initWidget, isAttached, onBrowserEvent, onDetach, setWidget</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.Widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.Widget</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doAttachChildren, doDetachChildren, getParent, onLoad, onUnload, removeFromParent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.user.client.ui.UIObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.user.client.ui.UIObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addStyleDependentName, ensureDebugId, ensureDebugId, ensureDebugId, getAbsoluteLeft, getAbsoluteTop, getElement, getOffsetHeight, getOffsetWidth, getStyleElement, getStyleName, getStyleName, getStylePrimaryName, getStylePrimaryName, getTitle, isVisible, isVisible, onEnsureDebugId, removeStyleDependentName, removeStyleName, setElement, setElement, setHeight, setPixelSize, setSize, setStyleName, setStyleName, setStylePrimaryName, setStylePrimaryName, setTitle, setVisible, setVisible, setWidth, sinkEvents, toString, unsinkEvents</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dateTimeConstants"><!-- --></A><H3>
dateTimeConstants</H3>
<PRE>
protected static com.google.gwt.i18n.client.constants.DateTimeConstants <B>dateTimeConstants</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONFIG_DIALOG"><!-- --></A><H3>
CONFIG_DIALOG</H3>
<PRE>
public static int <B>CONFIG_DIALOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONFIG_BORDERS"><!-- --></A><H3>
CONFIG_BORDERS</H3>
<PRE>
public static int <B>CONFIG_BORDERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONST_YEARS"><!-- --></A><H3>
CONST_YEARS</H3>
<PRE>
public static final int <B>CONST_YEARS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.code.p.gwtchismes.client.GWTCDatePicker.CONST_YEARS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONST_MONTHS"><!-- --></A><H3>
CONST_MONTHS</H3>
<PRE>
public static final int <B>CONST_MONTHS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.code.p.gwtchismes.client.GWTCDatePicker.CONST_MONTHS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONST_DAYS"><!-- --></A><H3>
CONST_DAYS</H3>
<PRE>
public static final int <B>CONST_DAYS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.code.p.gwtchismes.client.GWTCDatePicker.CONST_DAYS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GWTCDatePicker(boolean)"><!-- --></A><H3>
GWTCDatePicker</H3>
<PRE>
public <B>GWTCDatePicker</B>(boolean&nbsp;dialog)</PRE>
<DL>
<DD>Constructor, you need specify the behaviour: floating dialog box or embeded widget
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dialog</CODE> - true if you wan an independient and drageable dialog box when the picker is showed</DL>
</DL>
<HR>

<A NAME="GWTCDatePicker(int)"><!-- --></A><H3>
GWTCDatePicker</H3>
<PRE>
public <B>GWTCDatePicker</B>(int&nbsp;config)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onAttach()"><!-- --></A><H3>
onAttach</H3>
<PRE>
public void <B>onAttach</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onAttach</CODE> in class <CODE>com.google.gwt.user.client.ui.Composite</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleName(java.lang.String)"><!-- --></A><H3>
setStyleName</H3>
<PRE>
public void <B>setStyleName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets the object's style name to the calendar container, removing all other styles.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setStyleName</CODE> in class <CODE>com.google.gwt.user.client.ui.UIObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>UIObject.setStyleName(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addStyleName(java.lang.String)"><!-- --></A><H3>
addStyleName</H3>
<PRE>
public void <B>addStyleName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Adds a secondary or dependent style name to this object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addStyleName</CODE> in class <CODE>com.google.gwt.user.client.ui.UIObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>UIObject.addStyleName(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawCalendar()"><!-- --></A><H3>
drawCalendar</H3>
<PRE>
public void <B>drawCalendar</B>()</PRE>
<DL>
<DD>Draw or redraw all calendar elements into the container
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(com.google.gwt.user.client.ui.Widget)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(com.google.gwt.user.client.ui.Widget&nbsp;sender)</PRE>
<DL>
<DD>show the calendar container, if the calendar picker is a dialog box and param sender is not null the dialog is positioned near of it
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sender</CODE> - the widget that the user has clicked</DL>
</DD>
</DL>
<HR>

<A NAME="hide()"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>()</PRE>
<DL>
<DD>Hide the calendar container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;t)</PRE>
<DL>
<DD>Set the text for the caption of the dialog box. It is only available if the calendar is shown as a dialog.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the message to display</DL>
</DD>
</DL>
<HR>

<A NAME="setHelp(java.lang.String)"><!-- --></A><H3>
setHelp</H3>
<PRE>
public void <B>setHelp</B>(java.lang.String&nbsp;t)</PRE>
<DL>
<DD>Set the help text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the help message to display, if t is null help button is disabled</DL>
</DD>
</DL>
<HR>

<A NAME="disableCloseButton()"><!-- --></A><H3>
disableCloseButton</H3>
<PRE>
public void <B>disableCloseButton</B>()</PRE>
<DL>
<DD>Disable the close Button
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableYearButtons()"><!-- --></A><H3>
disableYearButtons</H3>
<PRE>
public void <B>disableYearButtons</B>()</PRE>
<DL>
<DD>Disable buttons for year jumping
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCursorDate(java.util.Date)"><!-- --></A><H3>
setCursorDate</H3>
<PRE>
public void <B>setCursorDate</B>(java.util.Date&nbsp;d)</PRE>
<DL>
<DD>Set the date where the calendar is positioned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - Date</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedDate(java.util.Date)"><!-- --></A><H3>
setSelectedDate</H3>
<PRE>
public void <B>setSelectedDate</B>(java.util.Date&nbsp;d)</PRE>
<DL>
<DD>Set the date selected by the user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - Date</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalDate(java.util.Date)"><!-- --></A><H3>
setMinimalDate</H3>
<PRE>
public void <B>setMinimalDate</B>(java.util.Date&nbsp;d)</PRE>
<DL>
<DD>Set the minimal selectable date
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - Date</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximalDate(java.util.Date)"><!-- --></A><H3>
setMaximalDate</H3>
<PRE>
public void <B>setMaximalDate</B>(java.util.Date&nbsp;d)</PRE>
<DL>
<DD>Set the maximal selectable date
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - Date</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedDate()"><!-- --></A><H3>
getSelectedDate</H3>
<PRE>
public java.util.Date <B>getSelectedDate</B>()</PRE>
<DL>
<DD>Get the date selected by the user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Date</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedDateStr(java.lang.String)"><!-- --></A><H3>
getSelectedDateStr</H3>
<PRE>
public java.lang.String <B>getSelectedDateStr</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Get a string with the selected date in the desired format
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - representation of the desired format [dddd ddd dd yyyy yy MMMM MMM MM]
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="onClick(com.google.gwt.user.client.ui.Widget)"><!-- --></A><H3>
onClick</H3>
<PRE>
public void <B>onClick</B>(com.google.gwt.user.client.ui.Widget&nbsp;sender)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onClick</CODE> in interface <CODE>com.google.gwt.user.client.ui.ClickListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(com.google.gwt.user.client.ui.ChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(com.google.gwt.user.client.ui.ChangeListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addChangeListener</CODE> in interface <CODE>com.google.gwt.user.client.ui.SourcesChangeEvents</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(com.google.gwt.user.client.ui.ChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(com.google.gwt.user.client.ui.ChangeListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeChangeListener</CODE> in interface <CODE>com.google.gwt.user.client.ui.SourcesChangeEvents</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increaseDate(java.util.Date, int)"><!-- --></A><H3>
increaseDate</H3>
<PRE>
public static java.util.Date <B>increaseDate</B>(java.util.Date&nbsp;d,
                                          int&nbsp;n)</PRE>
<DL>
<DD>Add days to a reference Date
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - Date of reference<DD><CODE>n</CODE> - number of days to increase (for decrease use negative values)
<DT><B>Returns:</B><DD>the new Date</DL>
</DD>
</DL>
<HR>

<A NAME="increaseMonth(java.util.Date, int)"><!-- --></A><H3>
increaseMonth</H3>
<PRE>
public static java.util.Date <B>increaseMonth</B>(java.util.Date&nbsp;d,
                                           int&nbsp;n)</PRE>
<DL>
<DD>Add months to a reference Date
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - Date of reference<DD><CODE>n</CODE> - number of months to increase (for decrease use negative values)
<DT><B>Returns:</B><DD>the new Date</DL>
</DD>
</DL>
<HR>

<A NAME="increaseYear(java.util.Date, int)"><!-- --></A><H3>
increaseYear</H3>
<PRE>
public static java.util.Date <B>increaseYear</B>(java.util.Date&nbsp;d,
                                          int&nbsp;n)</PRE>
<DL>
<DD>Add years to a reference Date
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - Date of reference<DD><CODE>n</CODE> - number of years to increase (for decrease use negative values)
<DT><B>Returns:</B><DD>the new Date</DL>
</DD>
</DL>
<HR>

<A NAME="daysInMonth(java.util.Date)"><!-- --></A><H3>
daysInMonth</H3>
<PRE>
public static int <B>daysInMonth</B>(java.util.Date&nbsp;d)</PRE>
<DL>
<DD>Calculate the number of days in a month
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - reference date
<DT><B>Returns:</B><DD>the number of days in this month [1...31]</DL>
</DD>
</DL>
<HR>

<A NAME="compareDate(java.util.Date, java.util.Date)"><!-- --></A><H3>
compareDate</H3>
<PRE>
public static int <B>compareDate</B>(java.util.Date&nbsp;a,
                              java.util.Date&nbsp;b)</PRE>
<DL>
<DD>Calculate the number of days betwen two dates
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Date<DD><CODE>b</CODE> - Date
<DT><B>Returns:</B><DD>the difference in days betwen b and a (b - a)</DL>
</DD>
</DL>
<HR>

<A NAME="setHourToZero(java.util.Date)"><!-- --></A><H3>
setHourToZero</H3>
<PRE>
public static java.util.Date <B>setHourToZero</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Set hour, minutes, second and milliseconds to zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Date
<DT><B>Returns:</B><DD>Modified date</DL>
</DD>
</DL>
<HR>

<A NAME="newDateFromYMD(int, int, int)"><!-- --></A><H3>
newDateFromYMD</H3>
<PRE>
public static java.util.Date <B>newDateFromYMD</B>(int&nbsp;y,
                                            int&nbsp;m,
                                            int&nbsp;d)</PRE>
<DL>
<DD>Create a new Date
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - year (ie 1980)<DD><CODE>m</CODE> - month (1...12)<DD><CODE>d</CODE> - day of month (1...31)
<DT><B>Returns:</B><DD>new Date</DL>
</DD>
</DL>
<HR>

<A NAME="formatDate(java.lang.String, java.util.Date, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
formatDate</H3>
<PRE>
public static java.lang.String <B>formatDate</B>(java.lang.String&nbsp;format,
                                          java.util.Date&nbsp;date,
                                          java.lang.String[]&nbsp;months,
                                          java.lang.String[]&nbsp;days)</PRE>
<DL>
<DD>Basic method to format dates
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - format patern as explained in DataTimeFormat (GyMdhHmsSakKzv')<DD><CODE>date</CODE> - 
<DT><B>Returns:</B><DD>formated string</DL>
</DD>
</DL>
<HR>

<A NAME="formatDate(java.lang.String, java.util.Date)"><!-- --></A><H3>
formatDate</H3>
<PRE>
public static java.lang.String <B>formatDate</B>(java.lang.String&nbsp;format,
                                          java.util.Date&nbsp;date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
