body { 
	font: 11px Verdana, Arial, Helvetica, sans-serif; background: #C4D8EB;
	background-color:#fff;
	text-align:center;
}

#loginPageContainer { text-align:center; }

#loginId
{
	margin-left: auto;
	margin-right: auto;
	background: #C4D8EB; 
	border: solid 1px #000000; 
	padding: 10px
}

h1, .logo { text-align: center; }
h2 { color:#000; font:30px Arial; font-weight:bold; text-align:center; margin-bottom:1.5em;}
h1#mirailogintitle {  margin:0.5em auto 1em auto;}
.logo {
	font-size: 36px;
	margin-top: 10px;
	margin-bottom: 60px;
}
.rojo {
	color: #C00;
	font-weight: bold;
}
.tdright, .tdleft, select.languageList, .editbo, .button { background: #C4D8EB; }
.tdright, .tdleft { padding: 5px; }
.tdright { text-align: right }
.tdleft { text-align: left }
select.languageList { background: #94B8DB; color:#000; }
.editbox { color: #003; font-size:12px; padding:0 2px; }
.button { background-color: #69C; color:#000; padding:1px 3px; font-size:11px; margin-top:1.5em; }

#miraiNews { margin-top:2em;}
#miraiNews table { margin:2.5em auto; }
#miraiNews table td { background:#fff; text-align:left; }

table.nodecoration {
   background: #F0F0D5;
   padding: 0px;
   border: 0px;
}
th, td {
    font-Size : 12px;
    color: black;
}
th {background-color: #CCCC66; }
#td {background-color: #F0F0D5; }
th.small,td.small{ font-Size : 10px;}
th.big,td.big{ font-Size : 14px;}

.red { background-color: red }
.orange { background-color: orange }
.yellow { background-color: yellow }
.par { background-color: #F0F0D5 }
.impar { background-color: #cec9a5 }

div.notice {
	width:500px;
	padding:0;
	border:solid 1px #900;
	background-color:#F4E7E1;
	font-size:12px;
	text-align:left;
	margin:15px auto;
}
div.notice p { margin: 7px 15px; }

div.notice h2.important {
	font-weight:bold;
	color:#fff;
	font-size:16px;
	margin:0;
	background-color:#900;
	padding:3px 5px;
	text-align:center;
}