.gwt-DecoratorPanel {
}
.gwt-DecoratorPanel .topCenter {
	height: 8px;
	background: transparent url(images/box/tb.gif) repeat-x 0 0;
	overflow: hidden;
}
.gwt-DecoratorPanel .bottomCenter {
	background: transparent url(images/box/tb.gif) repeat-x 0 -8px;
	height: 8px;
	overflow: hidden;
}
.gwt-DecoratorPanel .middleLeft{
	background: #eee url(images/box/cl.gif) repeat-y 0 0px;
	padding-left: 4px;
	overflow: hidden;
}
.gwt-DecoratorPanel .middleRight {
	background: #eee url(images/box/cr.gif) repeat-y 0 0px;
	padding-right: 4px;
	overflow: hidden;
}
.gwt-DecoratorPanel .topLeftInner,
.gwt-DecoratorPanel .topRightInner,
.gwt-DecoratorPanel .bottomLeftInner,
.gwt-DecoratorPanel .bottomRightInner {
  width: 8px;
  height: 8px;
  zoom: 1;
  overflow: hidden;
}
.middleCenter {
	background: #eee url(images/box/tb.gif) repeat-x 0 -16px;
	padding: 4px 10px;
	font-family: "Myriad Pro","Myriad Web","Tahoma","Helvetica","Arial",sans-serif;
	color: #393939;
	font-size: 12px;
}
.gwt-DecoratorPanel .topLeft {
  background: transparent url(images/box/corners.gif) no-repeat 0 0;
}
.gwt-DecoratorPanel .topRight {
  background: transparent url(images/box/corners.gif) no-repeat right -8px;
}
.gwt-DecoratorPanel .bottomLeft {
	background: transparent url(images/box/corners.gif) no-repeat 0 -16px;
}
.gwt-DecoratorPanel .bottomRight {
  background: transparent url(images/box/corners.gif) no-repeat right -24px;
}
