
.gwtc-TabPanel {
	border-collapse:collapse;
	width:100%;
}

.gwtc-TabPanel .gwt-TabBar {
	padding:0;
	border-collapse:collapse;
	height:27px;
	margin:0.5em 0 0 0;
}

.gwtc-TabPanel .gwt-TabBar td div.gwt-TabBarItem {
	background:url(images/tabGreyLeft.png) no-repeat bottom left;
	padding-left:1.2em;
	height:27px;
	cursor:hand;
	cursor:pointer;
}

.gwtc-TabPanel .gwt-TabBar td div.gwt-TabBarItem div {
	font:16px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;	
	background:url(images/tabGreyRight.png) no-repeat bottom right;
	height:27px;
	line-height:27px;
	padding-right: 1.2em;
	white-space: nowrap;
}

.gwtc-TabPanel .gwt-TabBar td div.gwt-TabBarItem.gwt-TabBarItem-selected {
	background:url(images/tabWhiteLeft.png) no-repeat bottom left;
	padding-left:1.5em;
	height:32px;
	border-bottom:solid 1px #fff;
}

.gwtc-TabPanel .gwt-TabBar td div.gwt-TabBarItem.gwt-TabBarItem-selected div {
	font-weight:bold;
	color:#444;
	background:url(images/tabWhiteRight.png) no-repeat bottom right;
	height:32px;
	line-height:32px;
	padding-right:1.2em;
}

.gwtc-TabPanel .gwt-TabBar .gwt-TabBarFirst {
	background:none;
	padding:0;
	border-bottom:solid 1px #dedede;
}

.gwtc-TabPanel .gwt-TabBar .gwt-TabBarRest {
	background:none;
	padding:0;
	border-bottom:solid 1px #dedede;
}

