.GWTCIntervalSelector * {
  font-family:  "Lucida Grande", "Trebuchet MS", Helvetica, Arial, sans-serif;
  font-size: 10pt;
  vertical-align: middle;
}
table.GWTCIntervalSelector {
	width: 100%;
	margin-top: 10px;
}
.GWTCIntervalSelector table.GWTCIntervalLayout2, 
.GWTCIntervalSelector table.GWTCIntervalLayout3,
.GWTCIntervalSelector table.GWTCIntervalLayout1 {
	margin-left: auto;
	margin-right: auto;
	border : 1px solid #dfdfdf; 
	background : #f7f7f7;
}

.GWTCIntervalSelector td.ColLabels {
     text-align: right;
}
.GWTCIntervalSelector .checkinButton,
.GWTCIntervalSelector .checkoutButton {
    border : none;
    background : #f5f5f5 url(images/gwtc-calendar.gif) no-repeat left center;
    color : navy;
    cursor : pointer;
    padding-left: 16px !important;
}
.GWTCIntervalSelector .checkinButton:hover,
.GWTCIntervalSelector .checkoutButton:hover {
	/*background : #dfdfdf url(images/gwtc-button-bg-over.jpg) repeat-x bottom;;*/
	background: #dfdfdf url(images/gwtc-calendar.gif) no-repeat left center;
	color : #f60; 
}

.GWTCIntervalSelector .checkinLabel,
.GWTCIntervalSelector .checkoutLabel, 
.GWTCIntervalSelector .durationLabel {
	font-weight: bold; color : #000;
}
.GWTCIntervalSelector tr.CheckinInfo td,
.GWTCIntervalSelector tr.CheckoutInfo td,
.GWTCIntervalSelector tr.DateInfo td,
.GWTCIntervalSelector tr.DateSelect td  {	
	padding-left: 10px;
}
.GWTCIntervalSelector .checkinWeekLabel,
.GWTCIntervalSelector .checkoutWeekLabel  {
    margin-right: 10px ;
} 

.GWTCIntervalSelector .GWTCIntervalLayout1 table.DateInfo, 
.GWTCIntervalSelector .GWTCIntervalLayout1 table.DateChanger {
	margin-left: auto;
	margin-right: auto;
	width : 20em; 
	border-collapse : collapse; 
}
.GWTCIntervalSelector .GWTCIntervalLayout1 table.DateInfo {
	border : 1px solid #ddd;  
}
.GWTCIntervalSelector .GWTCIntervalLayout1 tr.CheckinInfo  {
	background : #dfdfdf;
}
.GWTCIntervalSelector .GWTCIntervalLayout1 table.DateChanger>tbody>tr>td>div.gwt-Label {
  text-align: right;
}


