/*
 * Basic CSS for the GWTCButton widget
 */
button.gwtc-btn {
  padding-top:    1px;
  padding-left:   5px;
  padding-right:  5px;
  padding-bottom: 2px;
  background :   #dfdfdf url(images/gwtc-button-bg.jpg) repeat-x bottom;
  border-top:    2px solid #EEE;
  border-left:   2px solid #EEE;
  border-right:  2px solid #777;
  border-bottom: 2px solid #777;
  cursor: default;
  text-align : center;
  margin-left: auto;
  margin-right: auto;
}
button.gwtc-btn:hover, 
button.gwtc-btn.gwtc-btn-over { 
  background : #d0d0d0 url(images/gwtc-button-bg-over.jpg) repeat-x bottom; 
}
button.gwtc-btn:active,
button.gwtc-btn.gwtc-btn-down {
  cursor: wait;	
}	
button.gwtc-btn.gwtc-btn-down { 
  padding-top:    2px;
  padding-left:   8px;
  padding-right:  2px;
  padding-bottom: 1px;
  border-top:    2px solid #777;
  border-left:   2px solid #777;
  border-right:  2px solid #EEE;
  border-bottom: 2px solid #EEE;
}
button.gwtc-btn.gwtc-btn-disabled {
   color: #dfdfdf;
   font-weight: bold;
   border: 2px solid #dfdfdf;
}
