<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.manolo.gwtchismes</groupId>
  <artifactId>gwtchismes-project</artifactId>
  <name>GwtChismes project</name>
  <packaging>pom</packaging>
  <version>0.9.8-SNAPSHOT</version>

  <modules>
    <module>core</module>
    <!-- <module>samples</module> -->
  </modules>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gwtVersion>2.7.0</gwtVersion>
    <gwtMaven>2.7.0</gwtMaven>
    <junitVersion>3.8.2</junitVersion>
    <log4jVersion>1.2.16</log4jVersion>
    <gwtExporterVersion>2.4.0-M1</gwtExporterVersion>
    <sonatypeRepoId>sonatype-nexus-snapshots</sonatypeRepoId>
    <sonatypeUrl>http://oss.sonatype.org/content/repositories/snapshots</sonatypeUrl>
    <wikiSvnExec>true</wikiSvnExec>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
     <profile>
       <id>prod</id>
       <properties>
        <sonatypeRepoId>sonatype-nexus-staging</sonatypeRepoId>
        <sonatypeUrl>http://oss.sonatype.org/service/local/staging/deploy/maven2</sonatypeUrl>
        <wikiSvnExec>git</wikiSvnExec>
       </properties>
     </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.timepedia.exporter</groupId>
      <artifactId>gwtexporter</artifactId>
      <version>${gwtExporterVersion}</version>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4jVersion}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <description>
   GwtChismes is a Gwt Widget library.
  </description>

  <url>https://com.github/manolo/gwtchismes/</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>manolo</id>
      <name>Manuel Carrasco Moñino</name>
      <email>manolo@apache.org</email>
      <organization>ASF</organization>
      <roles>
         <role>Owner</role>
         <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <ciManagement />

  <repositories>
    <repository>
      <id>repo1</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>codehaus.snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/GwtChismes/issues/list</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git@github.com:manolo/GwtChismes.git</connection>
    <developerConnection>scm:git:git@github.com:manolo/GwtChismes.git</developerConnection>
    <url>https://github.com/manolo/GwtChismes</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${main.basedir}/gwt-checkstyle.xml</configLocation>
        </configuration>
      </plugin>
        <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <id>default-jar</id>
                    <phase>package</phase>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
                <execution>
                    <id>javadoc-jar</id>
                    <phase>package</phase>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    <configuration>
                        <classifier>javadoc</classifier>
                    </configuration>
                </execution>
                <execution>
                    <id>sources-jar</id>
                    <phase>package</phase>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    <configuration>
                        <classifier>sources</classifier>
                    </configuration>
                </execution>
            </executions>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <arguments>-Dmaven.javadoc.skip=true</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
