<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Wed Oct 22 19:02:12 GMT+01:00 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (GWTChismes)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (GWTChismes)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.google">com.google.*</A>
</UL>

<A NAME="com.google"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.google.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.google.code.p.gwtchismes.client.<A HREF="com/google/code/p/gwtchismes/client/GWTCAlert.html" title="class in com.google.code.p.gwtchismes.client">GWTCAlert</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCAlert.StyleCAlert"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCAlert.html#StyleCAlert">StyleCAlert</A></CODE></TD>
<TD ALIGN="right"><CODE>"GWTCAlert"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCAlert.StyleCAlertBox"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCAlert.html#StyleCAlertBox">StyleCAlertBox</A></CODE></TD>
<TD ALIGN="right"><CODE>"GWTCAlertBox"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCAlert.StyleCAlertBtn"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCAlert.html#StyleCAlertBtn">StyleCAlertBtn</A></CODE></TD>
<TD ALIGN="right"><CODE>"gwtc-alert-button"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCAlert.StyleCAlertBtnCell"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCAlert.html#StyleCAlertBtnCell">StyleCAlertBtnCell</A></CODE></TD>
<TD ALIGN="right"><CODE>"gwtc-alert-cell-btn"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCAlert.StyleCAlertMsgCell"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCAlert.html#StyleCAlertMsgCell">StyleCAlertMsgCell</A></CODE></TD>
<TD ALIGN="right"><CODE>"gwtc-alert-cell-msg"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCAlert.StyleCAlertTable"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCAlert.html#StyleCAlertTable">StyleCAlertTable</A></CODE></TD>
<TD ALIGN="right"><CODE>"gwtc-alert-table"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.google.code.p.gwtchismes.client.<A HREF="com/google/code/p/gwtchismes/client/GWTCBox.html" title="class in com.google.code.p.gwtchismes.client">GWTCBox</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCBox.STYLE_BLUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCBox.html#STYLE_BLUE">STYLE_BLUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-box-blue"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCBox.STYLE_NORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCBox.html#STYLE_NORMAL">STYLE_NORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"x-box"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.google.code.p.gwtchismes.client.<A HREF="com/google/code/p/gwtchismes/client/GWTCButton.html" title="class in com.google.code.p.gwtchismes.client">GWTCButton</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCButton.BUTTON_TYPE_0"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCButton.html#BUTTON_TYPE_0">BUTTON_TYPE_0</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCButton.BUTTON_TYPE_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCButton.html#BUTTON_TYPE_1">BUTTON_TYPE_1</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCButton.BUTTON_TYPE_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCButton.html#BUTTON_TYPE_2">BUTTON_TYPE_2</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.google.code.p.gwtchismes.client.<A HREF="com/google/code/p/gwtchismes/client/GWTCDatePicker.html" title="class in com.google.code.p.gwtchismes.client">GWTCDatePicker</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCDatePicker.CONST_DAYS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCDatePicker.html#CONST_DAYS">CONST_DAYS</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCDatePicker.CONST_MONTHS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCDatePicker.html#CONST_MONTHS">CONST_MONTHS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCDatePicker.CONST_YEARS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCDatePicker.html#CONST_YEARS">CONST_YEARS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.google.code.p.gwtchismes.client.<A HREF="com/google/code/p/gwtchismes/client/GWTCProgress.html" title="class in com.google.code.p.gwtchismes.client">GWTCProgress</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCProgress.SHOW_AS_DIALOG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCProgress.html#SHOW_AS_DIALOG">SHOW_AS_DIALOG</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCProgress.SHOW_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCProgress.html#SHOW_DEFAULT">SHOW_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCProgress.SHOW_LEFT_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCProgress.html#SHOW_LEFT_TEXT">SHOW_LEFT_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCProgress.SHOW_NUMBERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCProgress.html#SHOW_NUMBERS">SHOW_NUMBERS</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCProgress.SHOW_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCProgress.html#SHOW_TEXT">SHOW_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCProgress.SHOW_TIME_REMAINING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCProgress.html#SHOW_TIME_REMAINING">SHOW_TIME_REMAINING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCProgress.StyleCBarBlank"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCProgress.html#StyleCBarBlank">StyleCBarBlank</A></CODE></TD>
<TD ALIGN="right"><CODE>"prg-bar-blank"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCProgress.StyleCBarDone"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCProgress.html#StyleCBarDone">StyleCBarDone</A></CODE></TD>
<TD ALIGN="right"><CODE>"prg-bar-done"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCProgress.StyleCBarElement"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCProgress.html#StyleCBarElement">StyleCBarElement</A></CODE></TD>
<TD ALIGN="right"><CODE>"prg-bar-element"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCProgress.StyleCBarInner"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCProgress.html#StyleCBarInner">StyleCBarInner</A></CODE></TD>
<TD ALIGN="right"><CODE>"prg-bar-inner"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCProgress.StyleCBarOuter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCProgress.html#StyleCBarOuter">StyleCBarOuter</A></CODE></TD>
<TD ALIGN="right"><CODE>"prg-bar-outer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCProgress.StyleCPrgNumbers"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCProgress.html#StyleCPrgNumbers">StyleCPrgNumbers</A></CODE></TD>
<TD ALIGN="right"><CODE>"prg-numbers"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCProgress.StyleCPrgText"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCProgress.html#StyleCPrgText">StyleCPrgText</A></CODE></TD>
<TD ALIGN="right"><CODE>"prg-title"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCProgress.StyleCPrgTime"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCProgress.html#StyleCPrgTime">StyleCPrgTime</A></CODE></TD>
<TD ALIGN="right"><CODE>"prg-time"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCProgress.StyleCProgress"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCProgress.html#StyleCProgress">StyleCProgress</A></CODE></TD>
<TD ALIGN="right"><CODE>"GWTCProgress"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCProgress.StyleCProgressDlg"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCProgress.html#StyleCProgressDlg">StyleCProgressDlg</A></CODE></TD>
<TD ALIGN="right"><CODE>"prg-dialog"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.google.code.p.gwtchismes.client.<A HREF="com/google/code/p/gwtchismes/client/GWTCWait.html" title="class in com.google.code.p.gwtchismes.client">GWTCWait</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCWait.StyleCWait"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCWait.html#StyleCWait">StyleCWait</A></CODE></TD>
<TD ALIGN="right"><CODE>"GWTCWait"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCWait.StyleCWaitBg"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCWait.html#StyleCWaitBg">StyleCWaitBg</A></CODE></TD>
<TD ALIGN="right"><CODE>"gwtc-wait-bg"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCWait.StyleCWaitDlg"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCWait.html#StyleCWaitDlg">StyleCWaitDlg</A></CODE></TD>
<TD ALIGN="right"><CODE>"gwtc-wait-dlg"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCWait.StyleCWaitImg"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCWait.html#StyleCWaitImg">StyleCWaitImg</A></CODE></TD>
<TD ALIGN="right"><CODE>"gwtc-wait-image"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCWait.StyleCWaitImgCell"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCWait.html#StyleCWaitImgCell">StyleCWaitImgCell</A></CODE></TD>
<TD ALIGN="right"><CODE>"gwtc-wait-cell-img"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCWait.StyleCWaitMsgCell"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCWait.html#StyleCWaitMsgCell">StyleCWaitMsgCell</A></CODE></TD>
<TD ALIGN="right"><CODE>"gwtc-wait-cell-msg"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.google.code.p.gwtchismes.client.GWTCWait.StyleCWaitTable"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/google/code/p/gwtchismes/client/GWTCWait.html#StyleCWaitTable">StyleCWaitTable</A></CODE></TD>
<TD ALIGN="right"><CODE>"gwtc-wait-table"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<HR>

</BODY>
</HTML>
