.my-btn-bar-left {
  padding-right: 6px;
}

.my-btn-bar-right {
  padding-left: 6px;
}

.my-icon-btn {
	width: 16px;
	height: 16px;
	overflow: hidden;
}

.my-btn {
	height: 21px;
	cursor: pointer;
}

.my-btn-text {
	color: black;
	font-size: 12px;
	white-space: nowrap;
}

.my-btn-l {
	height: 21px;
	background: url(images/button/btn.gif) no-repeat;
}

.my-btn-l div {
	width: 5px;
}

.my-btn-r {
	background: url(images/button/btn.gif) no-repeat top right;
}

.my-btn-r div {
	width: 5px;
}


.my-btn-ml,.my-btn-mr {
	background: url(images/button/btn.gif) repeat-x 0px -21px;
}

.my-btn-c {
	text-align: center;
	background: url(images/button/btn.gif) repeat-x 0px -21px;
}

.my-btn-icon .my-btn-ml {
	padding-right: 4px;	
	padding-top: 2px;	
}

.my-btn-icon .my-btn-text {
	padding: 0 5 0 2px;
}

.my-btn-over .my-btn-l {
	background-position: 0px -42px;
}

.my-btn-over .my-btn-ml,.my-btn-over .my-btn-mr {
	background-position: 0px -63px;
}

.my-btn-over .my-btn-c {
	background-position: 0px -63px;
}

.my-btn-over .my-btn-r {
	background-position: right -42px;
}

.my-btn-down .my-btn-l {
	background-position: 0px -84px;
}

.my-btn-down .my-btn-ml,.my-btn-down .my-btn-mr {
	background-position: 0px -105px;
}

.my-btn-down .my-btn-c {
	background-position: 0px -105px;
}

.my-btn-down .my-btn-r {
	background-position: right -84px;
}

.my-btn-disabled {
   cursor: default; 
}

.my-btn-disabled .my-btn-text {
   color: #707070; 
}

.my-btn-disabled .my-btn-l {
	background-position: 0px -126px;
}

.my-btn-disabled .my-btn-ml,.my-btn-down .my-btn-mr {
	background-position: 0px -147px;
}

.my-btn-disabled .my-btn-c {
	background-position: 0px -147px;
}

.my-btn-disabled .my-btn-r {
	background-position: right -126px;
}.my-drag-proxy {
  background-image: url('images/bg/gradient-bg.gif');
  filter: alpha(opacity = 50);
  opacity: .5;
  background-color: #c3daf9;
  z-index: 10001;
  overflow: hidden;
  position: absolute;
  left: 0;;
  top: 0;
}* {
	margin: 0px;
	padding: 0px;
}

body,* {
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	margin: 0px;
	padding: 0px;
}

html {
	filter: expression (           document .      
        execCommand("BackgroundImageCache", false, true) );
}

iframe {
	border: none;
}

.my-no-selection {
	-moz-user-select: none;
	-khtml-user-select: none;
	user-select: none;
}

.my-modal {
  position: absolute;
  z-index: 10;
  background-color: black;
  filter: alpha(opacity =   10);
  opacity: .1;
  left: 0px;
  top: 0px;
}

.my-frame-panel {
  -moz-opacity: 0.0;
  opacity: .0;
  filter: alpha(opacity =     0);
}.icon-wait {
  background: url(images/icons/wait.gif);
}

.arrows-down {
	background: url(images/icons/arrows-sprite-silver.gif) no-repeat 0px 0px;
}

.arrows-down-over {
	background: url(images/icons/arrows-sprite-silver.gif) no-repeat 0px -15px;
}

.arrows-left {
	background: url(images/icons/arrows-sprite-silver.gif) no-repeat -15px -30px;
}

.arrows-left-over {
	background: url(images/icons/arrows-sprite-silver.gif) no-repeat -15px -45px;
}

.arrows-right {
	background: url(images/icons/arrows-sprite-silver.gif) no-repeat -15px 0px;
}

.arrows-right-over {
	background: url(images/icons/arrows-sprite-silver.gif) no-repeat -15px -15px;
}

.arrows-up {
	background: url(images/icons/arrows-sprite-silver.gif) no-repeat 0px -30px;
}

.arrows-up-over {
	background: url(images/icons/arrows-sprite-silver.gif) no-repeat 0px -45px;
}
.my-info {
  background: url(images/info/info-bg.gif) no-repeat;
  cursor: default;
  z-index: 10000;
  position: absolute;
}

.my-info .my-info-title {
  font-weight: bold;
  font-size: 13px;
  padding: 6 6 0 6px;
}

.my-info .my-info-text {
  color: #4C4C4C;
  font-size: 12px;
  padding: 0 6px;
  vertical-align: top;
}.my-list-flat {
	border: 1px solid #6593cf;
	-moz-outline: none;
	-moz-user-focus: normal;
	padding: 1px;
	background-color: white;
	cursor: default;
}

.my-listitem {
	width: 100%;
}

.my-list-flat .my-listitem {
	height: 19px;
	border: 1px solid white;
}

.my-list-flat .my-listitem-over {
	background-color: #F1F1F1;
	border: 1px dotted #B5B4B4;
}

.my-list-flat .my-listitem-sel {
	background-color: #DFE8F6;
	border: 1px dotted #9EB8ED;
}

.my-list-flat .my-listitem-over .my-listitem-l {
	background: none;
}

.my-list-flat .my-listitem-over .my-listitem-c {
	background: none;
}

.my-list-flat .my-listitem-over .my-listitem-r {
	background: none;
}

.my-list-flat .my-listitem-sel .my-listitem-l {
	background: none;
}

.my-list-flat .my-listitem-sel .my-listitem-c {
	background: none;
}

.my-list-flat .my-listitem-sel .my-listitem-r {
	background: none;
}

.my-list {
	border: 1px solid #6593cf;
	-moz-outline: none;
	-moz-user-focus: normal;
	padding: 1px;
	background-color: white;
	cursor: default;
}

.my-listitem {
	width: 100%;
}

.my-listitem-text {
	font-size: 11px;
	padding-top: 3px;
	padding-left: 2px;
	color: black;
	cursor: default;
	white-space: nowrap;
	overflow: hidden;
	line-height: 19px;
}

.my-listitem-l div {
	width: 5px;
}

.my-listitem-ml {
	width: 18px;
}

.my-listitem-c {
	width: 100%;
}

.my-listitem-r div {
	width: 3px;
}

.my-listitem-over .my-listitem-l {
	background: url(images/general/select-19-bg.gif) no-repeat left -57px;
}

.my-listitem-over .my-listitem-ml, .my-listitem-over .my-listitem-c {
	background: url(images/general/select-19-bg.gif) repeat-x left -95px;
}

.my-listitem-over .my-listitem-r {
	background: url(images/general/select-19-bg.gif) no-repeat right -76px;
}

.my-listitem-sel .my-listitem-l {
	background: url(images/general/select-19-bg.gif) no-repeat left 0px;
}

.my-listitem-sel .my-listitem-ml, .my-listitem-sel .my-listitem-c {
	background: url(images/general/select-19-bg.gif) left -38px;
}

.my-listitem-sel .my-listitem-r {
	background: url(images/general/select-19-bg.gif) no-repeat right -19px;
}.my-border-layout {
  border: 1px solid #BEBEBE;
  background-color: #F0F0F0;
  background: url(images/general/silver-bg.gif) repeat-x;
}

.my-cpanel-small-hdr {
  height: 25px;
  cursor: default;
}

.my-cpanel-small-hdr-l {
  background: url(images/panel/cpanel-hdr-small.gif) no-repeat 0px 0px;
}

.my-cpanel-small-hdr-c {
  width: 100%;
  background: url(images/panel/cpanel-hdr-small.gif) repeat-x 0 -25px;
}
.my-cpanel-small-hdr-ml{
  background: url(images/panel/cpanel-hdr-small.gif) repeat-x 0 -25px;
}

.my-cpanel-small-hdr-mr {
  padding-right: 2px;
  background: url(images/panel/cpanel-hdr-small.gif) repeat-x 0 -25px;
}

.my-cpanel-small-hdr-r {
  background: url(images/panel/cpanel-hdr-small.gif) no-repeat right 0px;
}

.my-cpanel-small-hdr-r div {
  width: 3px;
}

.my-cpanel-small-hdr-text {
  padding-left: 4px;
  color: white; 
  font-weight: bold;
  cursor: default;
}

.my-cpanel-small-body {
  position: relative;
  overflow: hidden;
  background-color: #F6F6F6;
  border-left: 1px solid #E5E5E5;
  border-right: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
}



.my-cpanel {
  border: 1px solid #BEBEBE;
}

.my-cpanel-showheader {
  border: none;
}

.my-cpanel-hdr {
  height: 27px;
}

.my-cpanel-hdr-text {
  padding: 0 4px;
  font-weight: bold;
  color: #1F4F8F;
  font-size: 12px;
}

.my-cpanel-hdr-l {
  background: url(images/panel/cpanel-hdr-silver.gif);
}

.my-cpanel-hdr-l div {
  width: 3px;
}

.my-cpanel-hdr-ml {
  padding-left: 2px;
  background: url(images/panel/cpanel-hdr-silver.gif) repeat-x 0px -54px;
}

.my-cpanel-hdr-c {
  width: 100%;
  background: url(images/panel/cpanel-hdr-silver.gif) repeat-x 0px -54px;
}

.my-cpanel-hdr-mr {
  padding-top: 2px;
  padding-right: 2px;
  background: url(images/panel/cpanel-hdr-silver.gif) repeat-x 0px -54px;
}

.my-cpanel-hdr-r {
  width: 3px;
  background: url(images/panel/cpanel-hdr-silver.gif) right 0px;
}

.my-cpanel-hdr-r div {
  width: 3px;
}

.my-cpanel-body {
  position: relative;
  background-color: white;

}

.my-cpanel-body-header {
  border: 1px solid #BEBEBE;
  border-top: none;
}.my-resize-proxy {
	border: 1px dotted #B8B4B4;
	background-color: #EDEDED;
    filter: alpha(opacity = 75);
    opacity: .75;
	z-index: 10001;
	overflow: hidden;
	position: absolute;
}

.my-resize-handle {
	position: absolute;
	line-height: 1px;
	font-size: 1px;
}

.my-resize-handle-w {
	height: 100%;
	width: 5px;
	left: 0;
	top: 0;
	cursor: nw-resize;
}


.my-resize-handle-e {
	height: 100%;
	width: 5px;
	top: 0;
	right: 0;
	cursor: e-resize;
}

.my-resize-handle-s {
	width: 100%;
	height: 5px;
	left: 0;
	bottom: 0;
	cursor: s-resize;
}

.my-resize-handle-se {
	width: 5px;
	height: 5px;
	right: 0;
	bottom: 0;
	z-index: 200;
	cursor: se-resize;
}

.my-resize-handle-sw {
	width: 5px;
	height: 5px;
	left: 0;
	bottom: 0;
	z-index: 200;
	cursor: sw-resize;
}my-shadow {
  position: aboslute;
  z-index: 1; 
}
.my-shadow-corner {
  position: absolute;
  width: 10px;
  height: 10px;
  font-size: 1px;
  line-height: 1px;
}.my-shell {
  position: absolute;
}

.my-shell-hdr {
  width: 100%;
  height: 27px;
}

.my-shell-hdr-text {
  color: white;
  font-family: "sans serif", tahoma, verdana, helvetica;
  font-weight: bold;
  font-size: 12px;
  padding-left: 4px;
}

.my-shell-hdr-l {
  background: url(images/shell/shell.gif) no-repeat;
}

.my-shell-hdr-l div {
  width: 4px;
}

.my-shell-hdr-c {
  width: 100%;
  background: url(images/shell/shell.gif) repeat-x 0px -54px;
}

.my-shell-hdr-ml,.my-shell-hdr-mr {
  background: url(images/shell/shell.gif) repeat-x 0px -54px;
}

.my-shell-hdr-r {
  background: url(images/shell/shell.gif) no-repeat 0px -27px;
}

.my-shell-hdr-r div {
  width: 4px;
}

.my-shell-body {
  background-color: #C3DAF9;
}

.my-shell-body-ml {
  background: url(images/shell/shell-sides.gif) repeat-y;
}

.my-shell-body-mr {
  background: url(images/shell/shell-sides.gif) repeat-y right;
}

.my-shell-body-mc {
  height: 100%;
  width: 100%;
  vertical-align: top;
}

.my-shell-body-ml div,.my-shell-body-mr div {
  width: 4px;
}

.my-shell-body-bl {
  background: url(images/shell/shell.gif) no-repeat 0px -81px;
}

.my-shell-body-bc {
  background: url(images/shell/shell.gif) repeat-x 0px -89px;
}

.my-shell-body-br {
  background: url(images/shell/shell.gif) no-repeat 0px -85px;
}

.my-shell-body-bl div {
  line-height: 1px;
  font-size: 1px;
  height: 4px;
}

.my-shell-close {
  cursor: pointer;
  background: url(images/shell/btn-sprite.gif) no-repeat left 0px;
  width: 15px;
  height: 13px;
}

.my-shell-min {
  cursor: pointer;
  background: url(images/shell/btn-sprite.gif) no-repeat 0px -13px;
  width: 13px;
  height: 13px;
}

.my-shell-max {
  cursor: pointer;
  background: url(images/shell/btn-sprite.gif) no-repeat 0px -26px;
  width: 15px;
  height: 13px;
}

.my-shell-min-over {
  background: url(images/shell/btn-sprite.gif) no-repeat 0px -52px;
}

.my-shell-close-over {
  background: url(images/shell/btn-sprite.gif) no-repeat 0px -39px;
}

.my-shell-max-over {
  background: url(images/shell/btn-sprite.gif) no-repeat 0px -65px;
}

.my-mbox-icon {
  padding-left: 20px;
}

.my-mbox-text {
  font-size: 12px;
  padding-left: 10px;
  padding-right: 20px;
}.my-splitbar-shim {
	filter: alpha(opacity =   1);
	opacity: 1;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 10;
	background-color: white;
}

.my-vsplitbar {
	background: none;
	background-image: url(images/general/clear.gif);
	position: absolute;
	z-index: 1000;
	cursor: e-resize;
	cursor: col-resize;
}

.my-hsplitbar {
	background: none;
	position: absolute;
	font-size: 1px;
	line-height: 1px;
	z-index: 100;
	cursor: s-resize;
	cursor: row-resize;
}

.my-splitbar-transparent {
	background: none;
	background-image: url(images/general/clear.gif);
	font-size: 1px;
	line-height: 1px;
	z-index: 2000;
}

.my-splitbar-proxy {
	position: absolute;
	background-color: #929090;
	font-size: 1px;
	line-height: 1px;
	z-index: 200;
}.my-tab-close {
	background: url(images/tabfolder/tab-close.gif) no-repeat 0px -9px;
	width: 9px;
	height: 9px;
	margin-left: 8px;

}

.my-tab-close-over {
	margin-left: 8px;
	background: url(images/tabfolder/tab-close.gif) no-repeat 0px -18px;
}

.my-tabfolder {
  border: 1px solid #BEBEBE;
  background-color: white;
}

.my-tabfolder-header {
  background: url(images/tabfolder/tabs.gif) repeat-x 0px -168px;
}

.my-tabitem {
  cursor: pointer;	
}

.my-tabitem-l {
  width: 3px;
  padding-left: 3px;
  height: 28px;
}

.my-tabitem-icon .my-tabitem-ml {
  padding-left: 1px;
  width: 16px;
}

.my-tabitem-close .my-tabitem-r div {
	width: 8px;
}

.my-tabitem-c {
  text-align: center;	
}

.my-tabitem-r div {
  width: 15px;
}

.my-tabitem-text {
  padding: 0 2 0 10px;
  color: black;
  cursor: hand;
  text-align: center;

}

.my-tabitem-icon .my-tabitem-l {
	width: 5px;
}
.my-tabitem-icon .my-tabitem-c {
  text-align: left;
  padding-left: 2px;
}

.my-tabitem-icon .my-tabitem-text {
  padding: 0px;
  cursor: pointer;
}


.my-tabitem-over .my-tabitem-l {
  background: url(images/tabfolder/tabs.gif) no-repeat 0px -56px;
}

.my-tabitem-over .my-tabitem-ml, .my-tabitem-over .my-tabitem-c {
  background: url(images/tabfolder/tabs.gif) repeat-x 0px -140px;
}

.my-tabitem-over .my-tabitem-mr {
  background: url(images/tabfolder/tabs.gif) repeat-x 0px -140px;
}

.my-tabitem-over .my-tabitem-r {
  background: url(images/tabfolder/tabs.gif) no-repeat right -56px;
}

.my-tabitem-sel .my-tabitem-text {
  font-weight: bold;

}

.my-tabitem-sel .my-tabitem-l {
  background: url(images/tabfolder/tabs.gif) no-repeat;
}

.my-tabitem-sel .my-tabitem-ml, .my-tabitem-sel .my-tabitem-c {
  background: url(images/tabfolder/tabs.gif) repeat-x 0px -84px;
}

.my-tabitem-sel .my-tabitem-mr {
	heigth: 100px;
  background: url(images/tabfolder/tabs.gif) repeat-x 0px -84px;
}

.my-tabitem-sel .my-tabitem-r {
  background: url(images/tabfolder/tabs.gif) no-repeat right 0px;
}
.tree-folder {
  background: url(images/icons/folder-closed.gif) no-repeat -1px -1px;
}

.tree-folder-open {
  background: url(images/icons/folder.gif) no-repeat -1px -1px;
}


.my-tree {
  cursor: default;
  width: auto;
}

.my-treeitem table,.my-treeitem table td {
  -moz-outline: none;
  -moz-user-focus: normal;
}

.my-treeitem td {
  height: 19px;
}

.my-tree-indent {
  line-height: 1px;
  font-size: 1px;
}

.my-tree-joint div {
  width: 15px;
  height: 19px;
  line-height: 1px;
  font-size: 1px;
}

.my-tree-left,.my-tree-left div,.my-tree-right {
  line-height: 1px;
  font-size: 1px;
  width: 3px;
}

.my-tree-check div {
  width: 17px;
  height: 19px;
  line-height: 1px;
  font-size: 1px;
  display: block;
}

.my-tree-icon div {
  width: 16px;
  height: 16px;
  position: relative;
  top: 1px;
}

.my-ie .my-tree-icon {
  padding-top: 2px;
}

.my-ie .my-tree-icon div {
  position: static;
}

.my-tree-item-text span {
  font-family: arial, tahoma, helvetica, sans-serif;
  font-size: 12px;
  white-space: nowrap;
  padding-left: 3px;
  padding-right: 3px;
  display: block;
  height: 15px;
  cursor: default;
}

.my-tree-over .my-tree-left {
  background: url(images/general/select-19-bg.gif) no-repeat left -57px;
}

.my-tree-over .my-tree-right {
  background: url(images/general/select-19-bg.gif) no-repeat right -76px;
}

.my-tree-over .my-tree-check,.my-tree-over .my-tree-icon,.my-tree-over .my-tree-item-text
  {
  background: url(images/general/select-19-bg.gif) left -95px;
}

.my-tree-sel .my-tree-left {
  background: url(images/general/select-19-bg.gif) no-repeat left 0px;
}

.my-tree-sel .my-tree-right {
  background: url(images/general/select-19-bg.gif) no-repeat right -19px;
}

.my-tree-sel .my-tree-check,.my-tree-sel .my-tree-icon,.my-tree-sel .my-tree-item-text
  {
  background: url(images/general/select-19-bg.gif) left -38px;
}

.my-tree-close {
  background: url(images/tree/vnode.gif) no-repeat 0px 1px;
}

.my-tree-open {
  background: url(images/tree/vnode.gif) no-repeat 0px -32px;
}

.my-tree-joint-over  .my-tree-open {
  background: url(images/tree/vnode.gif) no-repeat 0px -48px;
}

.my-tree-joint-over .my-tree-close {
  background: url(images/tree/vnode.gif) no-repeat 0px -15px;
}

.my-tree-notchecked {
  background: url(images/tree/notchecked.gif) no-repeat 0px 50%;
}


.my-tree-checked {
  background: url(images/tree/checked.gif) no-repeat 0px 50%;
}



.my-tree-loading .tree-folder {
  background: url(images/icons/wait.gif) no-repeat 0px -1px;
}

.my-tree-loading .my-tree-item-text span {
  font-style: italic;
}