<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" " http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>NEW Sample</title>
<meta name='gwt:module' content='com.google.code.p.newsample.newsample' />
<style type="text/css">
@import url(GWTC.css);
</style>
</head>
<body>
<script language="javascript" src="gwt.js"></script>
<!-- 
<div class="my-shadow"
	style="position: absolute; left: 577px; top: 94px; width: 320px; height: 170px;">
<img class="my-shadow-corner" width="1" height="1"
	src="images/shadow/shadow10-n.png"
	style="position: absolute; left: 20px; top: 0pt; width: 280px; height: 20px;" />
<img class="my-shadow-corner" width="1" height="1"
	src="images/shadow/shadow10-ne.png"
	style="position: absolute; left: 300px; top: 0pt; width: 20px; height: 20px;" />
<img class="my-shadow-corner" width="1" height="1"
	src="images/shadow/shadow10-e.png"
	style="position: absolute; left: 300px; top: 20px; width: 20px; height: 132px;" />
<img class="my-shadow-corner" width="1" height="1"
	src="images/shadow/shadow10-se.png"
	style="position: absolute; left: 300px; top: 152px; width: 20px; height: 20px;" />
<img class="my-shadow-corner" width="1" height="1"
	src="images/shadow/shadow10-s.png"
	style="position: absolute; left: 20px; top: 152px; width: 280px; height: 20px;" />
<img class="my-shadow-corner" width="1" height="1"
	src="images/shadow/shadow10-sw.png"
	style="position: absolute; left: 0pt; top: 152px; width: 20px; height: 20px;" />
<img class="my-shadow-corner" width="1" height="1"
	src="images/shadow/shadow10-w.png"
	style="position: absolute; left: 0pt; top: 20px; width: 20px; height: 132px;" />
<img class="my-shadow-corner" width="1" height="1"
	src="images/shadow/shadow10-nw.png"
	style="position: absolute; left: 0pt; top: 0pt; width: 20px; height: 20px;" />
<img class="my-shadow-corner" width="1" height="1"
	src="images/shadow/shadow-c.png"
	style="position: absolute; left: 20px; top: 20px; width: 280px; height: 132px;" />
</div>
<div class="my-shell"
	style="position: absolute; width: 300px; height: 150px; left: 587px; top: 104px; z-index: 302; opacity: 1;">
<table class="my-shell-hdr my-no-selection my-shell-hdr-down"
	cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td class="my-shell-hdr-l">
			<div />
			</td>
			<td class="my-shell-hdr-ml" />
			<td class="my-shell-hdr-c"><span class="my-shell-hdr-text">Question</span>
			</td>
			<td class="my-shell-hdr-mr">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr />
				</tbody>
			</table>
			</td>
			<td class="my-shell-hdr-r">
			<div />
			</td>
		</tr>
	</tbody>
</table>
<table class="my-shell-body" cellspacing="0" cellpadding="0"
	style="height: 88px;">
	<tbody>
		<tr>
			<td class="my-shell-body-ml">
			<div />
			</td>
			<td class="my-shell-body-mc">
			<div class="my-container"
				style="overflow: hidden; position: relative; height: 88px;">
			<table width="100%" height="100%">
				<tbody>
					<tr>
						<td class="my-mbox-icon"><img
							src="images/dialog/question-bg.gif" /></td>
						<td class="my-mbox-text" width="100%">Are you sure you want
						to set your hair on fire?</td>
					</tr>
				</tbody>
			</table>
			</div>
			<table class="my-btn-bar" cellspacing="6" cellpadding="0"
				style="width: 100%;">
				<tbody>
					<tr>
						<td align="right" style="vertical-align: bottom;">
						<table cellspacing="0" cellpadding="0" style="height: 100%;">
							<colgroup>
								<col />
							</colgroup>
							<tbody>
								<tr style="vertical-align: middle;">
									<td class="my-btn-bar-right">
									<table class="my-btn my-no-selection" cellspacing="0"
										cellpadding="0" style="width: 75px;">
										<tbody>
											<tr>
												<td class="my-btn-l">
												<div />
												</td>
												<td class="my-btn-ml" />
												<td class="my-btn-c"><span class="my-btn-text">Yes</span>
												</td>
												<td class="my-btn-mr">
												<table cellspacing="0" cellpadding="0">
													<tbody>
														<tr />
													</tbody>
												</table>
												</td>
												<td class="my-btn-r">
												<div />
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="my-btn-bar-right">
									<table class="my-btn my-no-selection" cellspacing="0"
										cellpadding="0" style="width: 75px;">
										<tbody>
											<tr>
												<td class="my-btn-l">
												<div />
												</td>
												<td class="my-btn-ml" />
												<td class="my-btn-c"><span class="my-btn-text">No</span>
												</td>
												<td class="my-btn-mr">
												<table cellspacing="0" cellpadding="0">
													<tbody>
														<tr />
													</tbody>
												</table>
												</td>
												<td class="my-btn-r">
												<div />
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="my-shell-body-mr">
			<div />
			</td>
		</tr>
		<tr>
			<td class="my-shell-body-bl">
			<div />
			</td>
			<td class="my-shell-body-bc" />
			<td class="my-shell-body-br">
			<div />
			</td>
		</tr>
	</tbody>
</table>
</div>
-->
</body>
</html>
