<?xml version="1.0" encoding="utf-8" ?>
<project name="ImageViewer" default="all" basedir="C:\Documents and Settings\manolo\workspace\XMAS-war">
	<description>
		This is build file for GWT module 'com.mirai.xmas.client.gwt.NH.NHMod' deployment.
		GWT Designer generates it each time when you initiate deployment.
		
		You can use this file later for manual deployment, but keep in mind, that
		classpath is hardcoded in it, so after changes in classpath you should
		regenerate build file.
	</description>

	<property name="gwt.home" value="C:\Program Files\Google\GWT-1.2.22" />
	<property name="gwt.module.id" value="com.mirai.xmas.client.gwt.NH.NHMod" />
	<property name="war.name" value="NHMod.war" />

	<target name="jars" description="Package up the module project and required projects as jars">
		<delete dir="@dot" />
		<mkdir dir="@dot/${gwt.module.id}/WEB-INF/lib" />
		<!--=== XMAS-war ===-->
		<jar destfile="@dot/${gwt.module.id}/WEB-INF/lib/XMAS-war.jar">
			<fileset dir="C:/Documents and Settings/manolo/workspace/XMAS-war/src">
				<include name="**"/>
			</fileset>
			<fileset dir="C:/Documents and Settings/manolo/workspace/XMAS-war/bin">
				<include name="**/*.class"/>
			</fileset>
		</jar>
		<copy todir="@dot/${gwt.module.id}/WEB-INF/lib">
			<fileset file="C:\Documents and Settings\manolo\workspace\XMAS-war\web\WEB-INF\lib\xmas-xdcl.jar"/>
			<fileset file="C:\Documents and Settings\manolo\workspace\XMAS-war\web\WEB-INF\lib\mre-client-utils.jar"/>
			<fileset file="C:\Documents and Settings\manolo\workspace\XMAS-war\web\WEB-INF\lib\mre-utils.jar"/>
			<fileset file="C:\Documents and Settings\manolo\workspace\XMAS-war\web\WEB-INF\lib\mrexmas-values.jar"/>
			<fileset file="C:\Documents and Settings\manolo\workspace\XMAS-war\web\WEB-INF\lib\commons-logging-1.0.4.jar"/>
			<fileset file="C:\Documents and Settings\manolo\workspace\XMAS-war\web\WEB-INF\lib\log4j.jar"/>
			<fileset file="C:\Documents and Settings\manolo\workspace\XMAS-war\web\WEB-INF\lib\jbossall-client.jar"/>
			<fileset file="C:\Documents and Settings\manolo\workspace\XMAS-war\web\WEB-INF\lib\commons-beanutils-1.7.0.jar"/>
			<fileset file="C:\Documents and Settings\manolo\workspace\XMAS-war\web\WEB-INF\lib\commons-codec-1.3.jar"/>
			<fileset file="C:\Documents and Settings\manolo\workspace\XMAS-war\web\WEB-INF\lib\commons-collections-3.1.jar"/>
			<fileset file="C:\Documents and Settings\manolo\workspace\XMAS-war\web\WEB-INF\lib\commons-digester-1.6.jar"/>
			<fileset file="C:\Documents and Settings\manolo\workspace\XMAS-war\web\WEB-INF\lib\commons-el-1.0.jar"/>
			<fileset file="C:\Documents and Settings\manolo\workspace\XMAS-war\web\WEB-INF\lib\commons-lang-2.1.jar"/>
			<fileset file="C:\Documents and Settings\manolo\workspace\XMAS-war\web\WEB-INF\lib\jstl-1.1.0.jar"/>
			<fileset file="C:\Documents and Settings\manolo\workspace\XMAS-war\web\WEB-INF\lib\myfaces-api-1.1.3.jar"/>
			<fileset file="C:\Documents and Settings\manolo\workspace\XMAS-war\web\WEB-INF\lib\myfaces-impl-1.1.3.jar"/>
			<fileset file="C:\Documents and Settings\manolo\workspace\XMAS-war\web\WEB-INF\lib\junit.jar"/>
			<fileset file="C:\Documents and Settings\manolo\workspace\XMAS-war\web\WEB-INF\lib\mail.jar"/>
			<fileset file="C:\Documents and Settings\manolo\workspace\XMAS-war\web\WEB-INF\lib\tomahawk-1.1.3.jar"/>
		</copy>		
	</target>

	<target name="gwt-compile" description="Compile to JavaScript">
		<java classname="com.google.gwt.dev.GWTCompiler" fork="yes" failonerror="true">
			<classpath>
				<pathelement location="C:/Documents and Settings/manolo/workspace/XMAS-war/src" />
				<pathelement location="C:/Documents and Settings/manolo/workspace/.metadata/.plugins/com.swtdesigner.gwt/gwt-user-patch.jar" />
				<pathelement location="C:/Documents and Settings/manolo/workspace/XMAS-war/bin" />
				<pathelement location="C:/Program Files/Google/GWT-1.2.22/gwt-user.jar" />
				<pathelement location="C:/Documents and Settings/manolo/workspace/XMAS-war/web/WEB-INF/lib/xmas-xdcl.jar" />
				<pathelement location="C:/Documents and Settings/manolo/workspace/XMAS-war/web/WEB-INF/lib/mre-client-utils.jar" />
				<pathelement location="C:/Documents and Settings/manolo/workspace/XMAS-war/web/WEB-INF/lib/mre-utils.jar" />
				<pathelement location="C:/Documents and Settings/manolo/workspace/XMAS-war/web/WEB-INF/lib/mrexmas-values.jar" />
				<pathelement location="C:/Documents and Settings/manolo/workspace/XMAS-war/web/WEB-INF/lib/commons-logging-1.0.4.jar" />
				<pathelement location="C:/Documents and Settings/manolo/workspace/XMAS-war/web/WEB-INF/lib/log4j.jar" />
				<pathelement location="C:/Documents and Settings/manolo/workspace/XMAS-war/web/WEB-INF/lib/jbossall-client.jar" />
				<pathelement location="C:/Documents and Settings/manolo/workspace/XMAS-war/web/WEB-INF/lib/commons-beanutils-1.7.0.jar" />
				<pathelement location="C:/Documents and Settings/manolo/workspace/XMAS-war/web/WEB-INF/lib/commons-codec-1.3.jar" />
				<pathelement location="C:/Documents and Settings/manolo/workspace/XMAS-war/web/WEB-INF/lib/commons-collections-3.1.jar" />
				<pathelement location="C:/Documents and Settings/manolo/workspace/XMAS-war/web/WEB-INF/lib/commons-digester-1.6.jar" />
				<pathelement location="C:/Documents and Settings/manolo/workspace/XMAS-war/web/WEB-INF/lib/commons-el-1.0.jar" />
				<pathelement location="C:/Documents and Settings/manolo/workspace/XMAS-war/web/WEB-INF/lib/commons-lang-2.1.jar" />
				<pathelement location="C:/Documents and Settings/manolo/workspace/XMAS-war/web/WEB-INF/lib/jstl-1.1.0.jar" />
				<pathelement location="C:/Documents and Settings/manolo/workspace/XMAS-war/web/WEB-INF/lib/myfaces-api-1.1.3.jar" />
				<pathelement location="C:/Documents and Settings/manolo/workspace/XMAS-war/web/WEB-INF/lib/myfaces-impl-1.1.3.jar" />
				<pathelement location="C:/Documents and Settings/manolo/workspace/XMAS-war/web/WEB-INF/lib/junit.jar" />
				<pathelement location="C:/Documents and Settings/manolo/workspace/XMAS-war/web/WEB-INF/lib/mail.jar" />
				<pathelement location="C:/Documents and Settings/manolo/workspace/XMAS-war/web/WEB-INF/lib/tomahawk-1.1.3.jar" />
				<pathelement location="C:/Program Files/Google/GWT-1.2.22/gwt-dev-windows.jar" />
			</classpath>
			<arg value="-style"/>
			<arg value="DETAILED"/>
			<arg value="-out" />
			<arg file="@dot" />
			<arg value="${gwt.module.id}" />
		</java>
	</target>

	<target name="web-xml">
		<mkdir dir="@dot/${gwt.module.id}/WEB-INF" />
		<echo file="@dot/${gwt.module.id}/WEB-INF/web.xml"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<servlet>
		<servlet-name>com.mirai.xmas.client.gwt.NH.server.ServImpl</servlet-name>
		<servlet-class>com.mirai.xmas.client.gwt.NH.server.ServImpl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>com.mirai.xmas.client.gwt.NH.server.ServImpl</servlet-name>
		<url-pattern>/Serv</url-pattern>
	</servlet-mapping>

</web-app>
]]></echo>
	</target>

	<target name="war" depends="jars, gwt-compile, web-xml">
		<delete file="${war.name}" />
		<copy file="${gwt.home}/gwt-servlet.jar" todir="@dot/${gwt.module.id}/WEB-INF/lib" />
		<jar destfile="${war.name}" basedir="@dot/${gwt.module.id}" duplicate="preserve" />
		<delete dir="@dot" />
	</target>
	
	<target name="deploy" depends="war">
		<move file="${war.name}" todir="C:/Program Files/Apache/Tomcat6.0/webapps" />
	</target>

	<target name="all" depends="deploy" />

</project>
