key_checkin=Fecha de entrada
key_checkout=Fecha de salida
key_nights=Noches
key_interval=Duración
key_change=Cambiar
key_checkin_button=...
key_checkout_button=...
key_calendar_checkin_title=Seleccione la fecha de entrada
key_calendar_checkout_title=Seleccione la fecha de salida
key_calendar_help=Calendar-Picker es uno de los componentes de la libreria GWTChismes.\n(c) Manuel Carrasco 2007\nhttp://code.google.com/p/gwtchismes\n\nPulsa sobre los botones de arriba para moverte por las distintas fechas permitidas\nfinalmente pulsa sobre la fecha deseada.


title_intervals_box=Diferentes presentaciones para el control: GWTCIntervalSelector
title_buttons_box=Diferentes ejemplos de uso del control: GWTCButton.
title_pickers_box=Diferentes controles GWTCCalendarPicker con distintas restricciones y botones
    
button_wait=GWTCWait: pulsa para que aparezca un dialogo de espera durante 5 seg.
button_alert=GWTCAlert: pulsa para ver un diálogo de alerta
button_disabled=GWTCButton: este es un botón desabilitado
button_print=GWTCPrint: pulsa aquí para imprimir esta página
button_picker=GWTCDatePicker: pulsa para mostrar un selector de fechas centrado
button_progress=GWTCProgress: pulsa para ver un diálogo de progreso
    
hello_message=Hola, aquí ves un diálogo de alerta.

progress_title=Procesando ..., espere por favor.
progress_total={0}% {1}/{2} KB. [{3} KB/s]
progress_percent={0}%
progress_seconds=Tiempo restante: {0} Segundos
progress_minutes=Tiempo restante: {0} Minutos
progress_hours=Tiempo restante: {0} Horas
