
key_checkin=Checkin
key_checkout=Checkout
key_nights=Nights
key_interval=Interval
key_change=Change
key_checkin_button=...
key_checkout_button=...
key_calendar_checkin_title=Select your checkin date
key_calendar_checkout_title=Select your checkout date
key_calendar_help=


title_intervals_box=Diferent layouts for the GWTCIntervalSelector widget
title_buttons_box=Examples using the GWTCButton.
title_pickers_box=These are two GWTCCalendarPicker configured with diferent restrictions and buttons
    
button_wait=GWTCWait: click here to view wait dialog during 5 seconds
button_alert=GWTCAlert: click here to view an alert dialog
button_disabled=GWTCButton: This is a disabled button
button_print=GWTCPrint: click to send this page to the printer
button_picker=GWTCDatePicker: click to show a centered DatePicker
button_progress=GWTCProgress: click to show a progress dialog
    
hello_message=Hello, this is an alert message

progress_title=In process, please wait ...
progress_total={0}% {1}/{2} KB. [{3} KB/s]
progress_percent={0}%
progress_seconds=Time remaining: {0} Seconds
progress_minutes=Time remaining: {0} Minutes
progress_hours=Time remaining: {0} Hours
